# Thoughtful

./: README.md  build.gradle  settings.gradle
.keys/: heathcliff.txt
.keys - Copy - GitIgnore/: androidDebugKey.txt  newsapi.txt
Design/: Brainstorm archetecture 01.kra  Brainstorm archetecture.kra
app/: AiM - Python Developer (Mid).docx.docx  build.gradle  google-services.json
app/src/androidTest/java/com/keltica/thoughtful/: ChoseContactViewModelAndroidTest.kt  ContactCollectionTest.kt  ContactDaoAndroidTest.kt  ContactModelTest.kt  ContactRepositoryAndroidTest.kt  ContactUtilsAndroidTest.kt  ContactUtilsTest.kt  ExampleInstrumentedTest.kt  FirestoreUtilsAndroidTest.kt  FirestoreUtilsTest.kt  LiveDataTestUtil.kt  LocalRoomDatabaseTest.kt  MainActivityTest.kt  ThoughtfulDatabaseAndroidTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keltica/thoughtful/: ThoughtfulApplication.kt
app/src/main/java/com/keltica/thoughtful/data_model/: Contact.kt  Contacts.kt  Favorites.kt  Repository.kt  TF_Repository.kt
app/src/main/java/com/keltica/thoughtful/db/: ContactDao.kt  ThoughtfulDatabase.kt
app/src/main/java/com/keltica/thoughtful/model/: ContactCollection.kt  ContactDao.kt  ContactModel.kt  ContactUtils.kt  FavoriteCollection.kt  FavoriteModel.kt  FirestoreUtils.kt  LocalRoomDatabase.kt  LocalRoomSQL.kt  ThoughtfulDatabase.kt
app/src/main/java/com/keltica/thoughtful/model/repository/: ContactRepository.kt  LocalRoomSQL.kt  RemoteFirebaseDB.kt  RemoteFirestoreDB.kt  Repository.kt
app/src/main/java/com/keltica/thoughtful/models/: ContactModel.kt  FavoriteModel.kt
app/src/main/java/com/keltica/thoughtful/repositories/: ContactRepository.kt  FavoriteCollection.kt
app/src/main/java/com/keltica/thoughtful/repository/: ContactRepository.kt  IContactRepository.kt
app/src/main/java/com/keltica/thoughtful/ui/: MainActivity.kt
app/src/main/java/com/keltica/thoughtful/ui/contact/: ChoseContactFragment.kt  ChoseContactRecyclerAdapter.kt  ChoseContactViewModel.kt
app/src/main/java/com/keltica/thoughtful/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/keltica/thoughtful/ui/search/: SearchPortalFragment.kt  SearchPortalViewModel.kt
app/src/main/java/com/keltica/thoughtful/util/: ContactUtils.kt  FirestoreUtils.kt
app/src/main/java/com/keltica/thoughtful/utils/: ContactUtils.kt  FirestoreUtils.kt
app/src/main/java/com/keltica/thoughtful/view/: MainActivity.kt
app/src/main/java/com/keltica/thoughtful/view/contact/: ChoseContactFragment.kt  ChoseContactRecyclerAdapter.kt  ChoseContactViewModel.kt
app/src/main/java/com/keltica/thoughtful/view/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/keltica/thoughtful/view/search/: SearchPortalFragment.kt  SearchPortalViewModel.kt
app/src/main/java/com/keltica/thoughtful/view_model/: MainViewModel.kt
app/src/main/java/com/keltica/thoughtful/view_model/view/: MainActivity.kt
app/src/main/java/com/keltica/thoughtful/view_model/view/contact/: ChoseContactFragment.kt
app/src/main/java/com/keltica/thoughtful/view_model/view/dashboard/: DashboardFragment.kt
app/src/main/java/com/keltica/thoughtful/view_model/view/home/: HomeFragment.kt
app/src/main/java/com/keltica/thoughtful/view_model/view/notifications/: NotificationsFragment.kt
app/src/main/java/com/keltica/thoughtful/view_model/view/search/: SearchPortalFragment.kt
app/src/main/res/drawable/: ic_baseline_android_80.xml
app/src/main/res/layout/: card_recycler_item_contact.xml  fragment_chose_contact.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_search_portal.xml  recycler_list_item_contact.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/keltica/thoughtful/: ChoseContactViewModelUnitTest.kt  ContactModelTest.kt  ContactModelUnitTest.kt  ExampleUnitTest.kt  MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
