plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion "android-S"
    buildToolsVersion "30.0.3"
    useLibrary("android.test.base")
    useLibrary("android.test.mock")
    defaultConfig {
        applicationId "com.keltica.thoughtful"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 1
        versionName kotlin_version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        versionNameSuffix kotlin_version
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    //Below is to address error related to redundancies below.

    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }


}

dependencies {

    //Core to this app design
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.5.20'
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

    //Firebase-Firestore
    implementation platform('com.google.firebase:firebase-bom:28.1.0')
    implementation 'com.google.firebase:firebase-analytics-ktx:19.0.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:23.0.1'

    //Room Database
    implementation "androidx.room:room-runtime:2.3.0"
    kapt "androidx.room:room-compiler:2.3.0"
    implementation "androidx.room:room-ktx:2.3.0"

    //Recycler and CardView
    implementation("androidx.recyclerview:recyclerview:1.2.1")
    implementation("androidx.cardview:cardview:1.0.0")

    // Material Design
    implementation 'com.google.android.material:material:1.3.0'


    //Coroutines
    implementation('org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0-native-mt')
    implementation('org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0-native-mt')
    implementation('org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.5.0-native-mt')

//--------------------------------TESTING IMPLEMENTATIONS BELOW-------------------------------------
    //Testing - Core
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Firebase-Firestore Android Test
    androidTestImplementation platform('com.google.firebase:firebase-bom:28.1.0')
    androidTestImplementation 'com.google.firebase:firebase-analytics-ktx:19.0.0'
    androidTestImplementation 'com.google.firebase:firebase-firestore-ktx:23.0.1'

    //Room Database Components
    androidTestImplementation "androidx.room:room-testing:2.3.0"



    //Coroutines - Android / Test
    androidTestImplementation('org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0-native-mt')
    androidTestImplementation('org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0-native-mt')
    androidTestImplementation('org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.5.0-native-mt')
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.0'
    androidTestImplementation('org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.0') {
        //conflicts with mockito due to direct inclusion of byte buddy
        exclude group: "org.jetbrains.kotlinx", module: "kotlinx-coroutines-debug"
    }


    //Google Truth testing library
    testImplementation 'com.google.truth:truth:1.1.3'
    androidTestImplementation 'com.google.truth:truth:1.1.3'



}