<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewmodel"
            type="com.keltica.thoughtful.databinding.FragmentChoseContactBinding" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".view.contact.ChoseContactFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/contact_chose_recycler"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="4dp"
            android:clipToPadding="false"
            android:background="@color/darker_gray"
            tools:listitem="@layout/card_recycler_item_contact"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>


